<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto C.A.J.A</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('source/embalse.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .header {
            width: 100%;
            text-align: left;
            padding-left: 20px;
        }

        a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
            display: inline-block;
        }

        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 50px;
            text-align: left;
            background-color: rgba(52, 144, 219, 0.3);
            color: white;
            padding: 20px;
            margin: 0;
        }

        iframe {
            display: block;
            width: 600px;
            height: 450px;
            margin: 20px auto;
            border: 0;
        }

        #locationBtn, #manualLocationBtn {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        #locationInfo, #manualLocationInfo {
            color: white;
            font-size: 18px;
            text-align: center;
            margin-top: 20px;
        }

        #manualCoordinates {
            margin: 20px auto;
            text-align: center;
        }

        input {
            padding: 5px;
            font-size: 16px;
            width: 120px;
        }

        /* Estilo para el botón de accesibilidad */
        #accessibilityBtn {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            border-radius: 5px;
            position: relative;
        }

        /* Estilo para el menú desplegable */
        .dropdown-content {
            display: none; /* Oculto por defecto */
            position: absolute;
            background-color: rgba(255, 255, 255, 0.9);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content button {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border: none;
            background: transparent;
            text-align: left;
            width: 100%;
            cursor: pointer;
        }

        /* Asegura que el contenido del body permita el desplazamiento */
        html, body {
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Embalses a nuestro alrededor</h1>
        <a href="aboutus.html">Sobre nosotros</a>
    </div>
    
    <button id="locationBtn">Mostrar mi ubicación</button>

    <div id="manualCoordinates">
        <input type="text" id="latitudeInput" placeholder="Latitud" />
        <input type="text" id="longitudeInput" placeholder="Longitud" />
        <button id="manualLocationBtn">Usar coordenadas manuales</button>
    </div>

    <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d413432.3549906899!2d-4.892867352563076!3d36.75516524899867!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sembalses%20malaga!5e1!3m2!1ses!2ses!4v1729158633985!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <!-- Botón de accesibilidad -->
    <div style="position: relative;">
        <button id="accessibilityBtn">Accesibilidad</button>
        <div class="dropdown-content" id="dropdownMenu">
            <button id="readTextBtn">Leer texto</button>
            <button id="toggleFontBtn">Formato para disléxicos</button>
        </div>
    </div>

    <div id="locationInfo"></div>
    <div id="manualLocationInfo"></div>

    <script>
        let userLocation = {}; // Variable para almacenar las coordenadas
        let isComicSans = false; // Variable para controlar el estado de la fuente

        document.getElementById('locationBtn').onclick = function() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    const latitude = position.coords.latitude;
                    const longitude = position.coords.longitude;

                    userLocation = { latitude, longitude };
                    document.getElementById('locationInfo').innerText = `Tu ubicación: Latitud: ${userLocation.latitude}, Longitud: ${userLocation.longitude}`;

                    const mapSrc = `https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12803.691657845727!2d${longitude}!3d${latitude}!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0:0x0!2z${latitude}°N ${longitude}°E!5e1!3m2!1ses!2ses!4v1729158633985!5m2!1ses!2ses`;;
                    document.getElementById('map').src = mapSrc;
                }, function(error) {
                    console.error("Error al obtener la ubicación: " + error.message);
                });
            } else {
                console.log("La geolocalización no es compatible con este navegador.");
            }
        }

        document.getElementById('manualLocationBtn').onclick = function() {
            const latitude = parseFloat(document.getElementById('latitudeInput').value);
            const longitude = parseFloat(document.getElementById('longitudeInput').value);

            if (isNaN(latitude) || isNaN(longitude)) {
                document.getElementById('manualLocationInfo').innerText = 'Por favor, introduce coordenadas válidas.';
                return;
            }

            userLocation = { latitude, longitude };
            document.getElementById('manualLocationInfo').innerText = `Coordenadas manuales: Latitud: ${userLocation.latitude}, Longitud: ${userLocation.longitude}`;

            const mapSrc = `https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12803.691657845727!2d${longitude}!3d${latitude}!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0:0x0!2z${latitude}°N ${longitude}°E!5e1!3m2!1ses!2ses!4v1729158633985!5m2!1ses!2ses`;
            document.getElementById('map').src = mapSrc;
        }

        // Función para leer todo el texto de la página
        document.getElementById('readTextBtn').onclick = function() {
            const textToRead = [
                document.querySelector('h1').innerText,
                document.querySelector('a').innerText,
                document.getElementById('locationInfo').innerText,
                document.getElementById('manualLocationInfo').innerText
            ];

            let index = 0;

            function speakNext() {
                if (index < textToRead.length) {
                    const utterance = new SpeechSynthesisUtterance(textToRead[index]);
                    speechSynthesis.speak(utterance);
                    index++;

                    utterance.onend = function() {
                        setTimeout(speakNext, 2000);
                    };
                }
            }

            speakNext();
        }

        // Función para cambiar la fuente entre Arial y Comic Sans
        document.getElementById('toggleFontBtn').onclick = function() {
            const body = document.body;
            if (isComicSans) {
                body.style.fontFamily = "Arial, sans-serif";
            } else {
                body.style.fontFamily = "Comic Sans MS, cursive, sans-serif";
            }
            isComicSans = !isComicSans; // Cambia el estado
        }

        // Toggle del menú de accesibilidad
        document.getElementById('accessibilityBtn').onclick = function() {
            const dropdown = document.getElementById('dropdownMenu');
            dropdown.style.display = dropdown.style.display === "block" ? "none" : "block"; // Alternar la visibilidad
        }

        // Cerrar el menú si se hace clic fuera de él
        window.onclick = function(event) {
            if (!event.target.matches('#accessibilityBtn')) {
                const dropdown = document.getElementById('dropdownMenu');
                if (dropdown.style.display === "block") {
                    dropdown.style.display = "none";
                }
            }
        }
    </script>
</body>
</html>
