<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto C.A.J.A</title>
    <style>
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 50px;
            text-align: center;
            background-color: #3490db;
            color: white;
            padding: 20px;
            margin: 0;
            position: relative; /* O puedes eliminar esta línea */
        }

        body {
            margin: 0; /* Eliminar el margen por defecto del body */
        }
    </style>
</head>
<body>
    <h1>About us</h1>
    <a href="mainpage.html">Homepage</a>
</body>
</html>
