<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto C.A.J.A</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('source/embalse.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh; /* Asegura que cubra toda la pantalla */
            display: flex;
            flex-direction: column;
            align-items: center; /* Centra el contenido horizontalmente */
        }
        a {
            margin-bottom: 30px;
            text-align: center;
        }
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 50px;
            text-align: center;
            background-color: rgba(52, 144, 219, 0.3);
            color: white;
            padding: 20px;
            margin: 0;
        }

        iframe {
            display: block;
            width: 600px;
            height: 6 00px; /* Ajustar tamaño del mapa */
            margin: 20px auto; /* Centramos el mapa y añadimos un margen inferior */
        }

        #locationBtn {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        #locationInfo {
            color: white; /* Cambiar el color del texto para que sea visible */
            font-size: 18px;
            text-align: center;
            margin-top: 20px;
        }

        /* Asegura que el contenido del body permita el desplazamiento */
        html, body {
            height: 100%; /* Asegura que el body ocupe toda la altura para el scroll */
        }
    </style>
</head>
<body>
    <h1>Embalses a nuestro alrededor</h1>
    
    <!-- Enlace "About us" -->
    <a href="aboutus.html">About us</a>
    
    <!-- Botón para obtener la ubicación -->
    <button id="locationBtn">Mostrar mi ubicación</button>

    <!-- Mapa centrado y más pequeño -->
    <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d413432.3549906899!2d-4.892867352563076!3d36.75516524899867!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sembalses%20malaga!5e1!3m2!1ses!2ses!4v1729158633985!5m2!1ses!2ses" 
    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <!-- Elemento para mostrar la ubicación -->
    <div id="locationInfo"></div>

    <script>
        document.getElementById('locationBtn').onclick = function() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    const latitude = position.coords.latitude;
                    const longitude = position.coords.longitude;

                    // Almacena las coordenadas en una variable
                    const userLocation = { latitude, longitude };

                    // Imprime las coordenadas en pantalla
                    document.getElementById('locationInfo').innerText = `Tu ubicación: Latitud: ${userLocation.latitude}, Longitud: ${userLocation.longitude}`;

                    // Mostrar las coordenadas en la consola
                    console.log("Latitud: " + userLocation.latitude + ", Longitud: " + userLocation.longitude);

                    // Actualizar el iframe con la nueva ubicación
                    const mapSrc = `https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12803.691657845727!2d${longitude}!3d${latitude}!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0:0x0!2z${latitude}°N ${longitude}°E!5e1!3m2!1ses!2ses!4v1729158633985!5m2!1ses!2ses`;
                    document.getElementById('map').src = mapSrc;
                }, function(error) {
                    console.error("Error al obtener la ubicación: " + error.message);
                });
            } else {
                console.log("La geolocalización no es compatible con este navegador.");
            }
        }
    </script>
</body>
</html>
